F23L034_UpAndDown/MainWindow.xaml

<Window x:Class="F23L034_UpAndDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F23L034_UpAndDown"
        xmlns:vm="clr-namespace:F23L034_UpAndDown.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <TextBlock Text="{Binding Value}" />
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="5" Command="{Binding IncrementCommand}">
                <Viewbox>
                    <TextBlock Text="+" />
                </Viewbox>
            </Button>
            <Button Margin="5" Grid.Row="1" Command="{Binding AddCommand}">
                <Viewbox>
                    <TextBlock Text="->" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Margin="5" Command="{Binding DecrementCommand}">
                <Viewbox>
                    <TextBlock Text="-" />
                </Viewbox>
            </Button>
        </Grid>
        <ListBox Grid.Column="2" ItemsSource="{Binding Items}">
            
        </ListBox>
    </Grid>
</Window>
